#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=RTC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IP5=USB_DEVICE
Mcu.IP6=USB_OTG_FS
Mcu.IPNb=7
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA3
Mcu.Pin11=PA5
Mcu.Pin12=PA7
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PB0
Mcu.Pin16=PB1
Mcu.Pin17=PB2
Mcu.Pin18=PB10
Mcu.Pin19=PB12
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB14
Mcu.Pin21=PB15
Mcu.Pin22=PC6
Mcu.Pin23=PC7
Mcu.Pin24=PA8
Mcu.Pin25=PA9
Mcu.Pin26=PA10
Mcu.Pin27=PA11
Mcu.Pin28=PA12
Mcu.Pin29=PA13
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin30=PA14
Mcu.Pin31=PB3
Mcu.Pin32=PB4
Mcu.Pin33=PB5
Mcu.Pin34=PB6
Mcu.Pin35=PB7
Mcu.Pin36=PB8
Mcu.Pin37=PB9
Mcu.Pin38=VP_RTC_VS_RTC_Activate
Mcu.Pin39=VP_RTC_VS_RTC_Calendar
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin40=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin42=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA2
Mcu.PinsNb=43
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F411RETx
MxCube.Version=4.27.0
MxDb.Version=DB.4.0.270
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=PORT_3_PIN_3
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DEVICE_DM
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DEVICE_DP
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.GPIO_Label=PORT_3_PIN_0
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA7.Locked=true
PA7.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=PORT_3_PIN_1
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=PORT_3_PIN_2
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.Locked=true
PA9.Signal=GPIO_Input
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=PORT_0_PIN_0
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=PORT_0_PIN_1
PB1.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=PORT_2_PIN_2
PB10.GPIO_PuPd=GPIO_PULLDOWN
PB10.Locked=true
PB10.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.GPIO_Label=PORT_2_PIN_3
PB12.GPIO_PuPd=GPIO_PULLDOWN
PB12.Locked=true
PB12.Signal=GPIO_Input
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=TRIGGER_IN
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB14.Locked=true
PB14.Signal=GPXTI14
PB15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB15.GPIO_Label=TRIGGER_OUT
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PB2.GPIO_Label=PORT_0_PIN_2
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=PORT_0_PIN_3
PB3.GPIO_PuPd=GPIO_PULLDOWN
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=PORT_1_PIN_0
PB4.GPIO_PuPd=GPIO_PULLDOWN
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=PORT_1_PIN_1
PB5.GPIO_PuPd=GPIO_PULLDOWN
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=PORT_1_PIN_2
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB6.Locked=true
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=PORT_1_PIN_3
PB7.GPIO_PuPd=GPIO_PULLDOWN
PB7.Locked=true
PB7.Signal=GPIO_Input
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=PORT_2_PIN_0
PB8.GPIO_PuPd=GPIO_PULLDOWN
PB8.Locked=true
PB8.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=PORT_2_PIN_1
PB9.GPIO_PuPd=GPIO_PULLDOWN
PB9.Locked=true
PB9.Signal=GPIO_Input
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=PORT_4_PIN_0
PC0.GPIO_PuPd=GPIO_PULLDOWN
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=PORT_4_PIN_1
PC1.GPIO_PuPd=GPIO_PULLDOWN
PC1.Locked=true
PC1.Signal=GPIO_Input
PC13-ANTI_TAMP.Mode=Calibration_512Hz
PC13-ANTI_TAMP.Signal=RTC_AF1
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.GPIO_Label=PORT_4_PIN_2
PC2.GPIO_PuPd=GPIO_PULLDOWN
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC3.GPIO_Label=PORT_4_PIN_3
PC3.GPIO_PuPd=GPIO_PULLDOWN
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC4.GPIO_Label=PORT_5_PIN_0
PC4.GPIO_PuPd=GPIO_PULLDOWN
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC5.GPIO_Label=PORT_5_PIN_1
PC5.GPIO_PuPd=GPIO_PULLDOWN
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=PORT_5_PIN_2
PC6.GPIO_PuPd=GPIO_PULLDOWN
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=PORT_5_PIN_3
PC7.GPIO_PuPd=GPIO_PULLDOWN
PC7.Locked=true
PC7.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM32F411
PCC.MCU=STM32F411R(C-E)Tx
PCC.PartNumber=STM32F411RETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.21.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=digital_module.ioc
ProjectManager.ProjectName=digital_module
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.EthernetFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=48000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLM=4
RCC.PLLN=72
RCC.PLLQ=3
RCC.PLLQCLKFreq_Value=48000000
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=96000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOInputMFreq_Value=500000
RCC.VCOOutputFreq_Value=144000000
RCC.VcooutputI2S=48000000
RTC.Alarm=RTC_ALARM_A
RTC.Format=RTC_FORMAT_BIN
RTC.IPParameters=Format,Alarm
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CUSTOMHID
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=CustomHid
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
board=NUCLEO-F411RE
boardIOC=true
